0.12  17-05-2016  Primera tanda de correcciones, se puede añadir
0.11  16-05-2016  ListaDeTareas: Cargar y guardar
0.10  16-05-2016  ListaDeTareas: Funcionalidades básicas
0.09  16-05-2016  GestorDeTareasWF: Ventana principal
0.08  16-05-2016  GestorDeTareasWF: Ventanas auxiliares
0.07  16-05-2016  Lista de cambios como doc externo. TareaRepetitiva: Comentado "Comprobar"
0.06  16-05-2016  GestorDeTareas: Mostrar texto con Scroll, primera aproximación
0.05  16-05-2016  GestorDeTareas: Creacion de cuerpo principal del Gestor
0.04  16-05-2016  TareaRepetitiva: Atributos, constructor, métodos mostrarTarea, Posponer y Comprobar
0.03  16-05-2016  Tarea: Método ToString totalmente funcional y método Contains implementado
0.02  16-05-2016  Tarea: primera versión funcional
0.01  16-05-2016  Todas las clases: Esqueleto vacío
